# Service API URLs - для продакшена через nginx
# VITE_PLAN_URL=http://192.168.1.215/dtj/api/plan
# VITE_INSPECTIONS_URL=http://192.168.1.215/dtj/api/inspections
# VITE_OBJECT_URL=http://192.168.1.215/dtj/api/objects
# VITE_LOCATION_URL=http://192.168.1.215/dtj/api/orgstructure
# VITE_AUTH_URL=http://192.168.1.215/dtj/api/nsi
# VITE_USERINFO_URL=http://192.168.1.215/dtj/api/plan
# VITE_INCIDENTS_URL=http://192.168.1.215/dtj/api/incident
VITE_NSI_URL=http://45.8.116.32/dtj/nsi/api
VITE_PLAN_URL=http://45.8.116.32/dtj/api/plan
VITE_INSPECTIONS_URL=http://45.8.116.32/dtj/api/inspections
VITE_OBJECT_URL=http://45.8.116.32/dtj/api/objects
VITE_LOCATION_URL=http://45.8.116.32/dtj/api/orgstructure
VITE_AUTH_URL=http://45.8.116.32/dtj/api/nsi
VITE_USERINFO_URL=http://45.8.116.32/dtj/api/plan
VITE_INCIDENTS_URL=http://45.8.116.32/dtj/api/incident
VITE_RESOURCE_URL=http://45.8.116.32/dtj/api/resource
VITE_REPAIR_URL=http://45.8.116.32/dtj/api/repair



# Development URLs (для локальной разработки)
VITE_DEV_PLAN_URL=http://127.0.0.1:9179/api
VITE_DEV_INSPECTIONS_URL=http://127.0.0.1:9182/api
VITE_DEV_OBJECT_URL=http://127.0.0.1:9178/api
VITE_DEV_LOCATION_URL=http://127.0.0.1:9181/api
VITE_DEV_AUTH_URL=http://127.0.0.1:9177
VITE_DEV_USERINFO_URL=http://127.0.0.1:9179/api
VITE_DEV_INCIDENTS_URL=http://127.0.0.1:9184/api
VITE_DEV_RESOURCE_URL=http://127.0.0.1:9185/api
VITE_DEV_REPAIR_URL=http://127.0.0.1:9186/api

# Vite Dev Server Proxy URLs
VITE_DEV_SERVER_HOST=127.0.0.1
VITE_DEV_SERVER_PORT=3000
VITE_DEV_NSI_PORT=9177
VITE_DEV_PLAN_PORT=9179
VITE_DEV_PERSONAL_PORT=9180
