вот как выглядит задача и в нем tpService

{
    "result": {
        "objSection": 1870,
        "objLocationClsSection": 1077,
        "PlanDateStart": "2025-11-04",
        "CreatedAt": "2025-11-03",
        "FinishPicket": 2.0,
        "idLocationClsSection": 3051,
        "fullNameObject": "Перегон  [1км 2пк - 19км 1пк] [] [ЖД пути на перегоне] [Шар - Сарыжал]",
        "objObject": 1428,
        "objTask": 3377,
        "idTask": 3044,
        "idValuePlan": 3046,
        "pvWorkPlan": 1442,
        "ValueFact": 2.0,
        "id": 1293,
        "idFactDateEnd": 3099,
        "tpService": [
            {
                "nameTpService": "погрузочно-разгрузочные работы",
                "CreatedAt": "2025-11-03",
                "pvTaskLog": 1468,
                "cls": 1264,
                "UpdatedAt": "2025-11-03",
                "objUser": 1003,
                "idTpService": 3123,
                "pvTpService": 1457,
                "idUser": 3125,
                "objTpService": 1009,
                "idUpdatedAt": 3128,
                "pvUser": 1087,
                "ValuePlan": 1623.0,
                "objTaskLog": 1293,
                "name": "1293-2025-11-03",
                "idTaskLog": 3124,
                "idCreatedAt": 3127,
                "id": 1300,
                "fullNameUser": "Канат Смбаев"
            }
        ],
        "StartPicket": 2.0,
        "fullNameUser": "Канат Смбаев",
        "idFactDateStart": 3098,
        "PlanDate": "2025-11-04",
        "objWork": 2372,
        "PlanDateEnd": "2025-11-04",
        "nameLocationClsSection": "Околоток № 1",
        "equipment": [
            {
                "nameTypEquipment": "манипулятор",
                "pvTypEquipment": 1462,
                "CreatedAt": "2025-11-03",
                "Quantity": 1.0,
                "pvTaskLog": 1468,
                "idValue": 3146,
                "cls": 1263,
                "UpdatedAt": "2025-11-03",
                "objUser": 1003,
                "idUser": 3145,
                "fvTypEquipment": 1255,
                "idUpdatedAt": 3149,
                "pvUser": 1087,
                "objTaskLog": 1293,
                "name": "1293-2025-11-03",
                "Value": 1.0,
                "idTypEquipment": 3143,
                "idTaskLog": 3144,
                "idCreatedAt": 3148,
                "id": 1303,
                "idQuantity": 3147,
                "fullNameUser": "Канат Смбаев"
            }
        ],
        "cls": 1260,
        "tool": [
            {
                "CreatedAt": "2025-11-03",
                "pvTaskLog": 1468,
                "idValue": 3153,
                "cls": 1262,
                "UpdatedAt": "2025-11-03",
                "pvTypTool": 1463,
                "objUser": 1003,
                "idUser": 3152,
                "nameTypTool": "домкрат",
                "idUpdatedAt": 3155,
                "pvUser": 1087,
                "fvTypTool": 1257,
                "idTypTool": 3150,
                "objTaskLog": 1293,
                "name": "1293-2025-11-03",
                "Value": 4.0,
                "idTaskLog": 3151,
                "idCreatedAt": 3154,
                "id": 1304,
                "fullNameUser": "Канат Смбаев"
            },
            {
                "CreatedAt": "2025-11-03",
                "pvTaskLog": 1468,
                "idValue": 3159,
                "cls": 1262,
                "UpdatedAt": "2025-11-03",
                "pvTypTool": 1464,
                "objUser": 1003,
                "idUser": 3158,
                "nameTypTool": "лопата",
                "idUpdatedAt": 3161,
                "pvUser": 1087,
                "fvTypTool": 1258,
                "idTypTool": 3156,
                "objTaskLog": 1293,
                "name": "1293-2025-11-03",
                "Value": 6.0,
                "idTaskLog": 3157,
                "idCreatedAt": 3160,
                "id": 1305,
                "fullNameUser": "Канат Смбаев"
            }
        ],
        "idUpdatedAt": 3050,
        "pvUser": 1087,
        "name": "1219-2025-11-03",
        "FactDateEnd": "2025-11-04",
        "FinishKm": 2.0,
        "idPlanDateEnd": 3048,
        "idUser": 3045,
        "idWorkPlan": 3043,
        "fullNameWork": "одиночная смена рельс 25 м [тк №21 / Текущее содержание пути]",
        "ValuePlan": 2.0,
        "pvLocationClsSection": 1241,
        "nameSection": "Шар - Сарыжал",
        "idValueFact": 3107,
        "FactDateStart": "2025-11-04",
        "StartKm": 1.0,
        "fullNameTask": "смена рельса Р75 сырой, ед.",
        "ActualDateEnd": "0000-01-01",
        "UpdatedAt": "2025-11-03",
        "pvTask": 1467,
        "objUser": 1003,
        "material": [
            {
                "CreatedAt": "2025-11-03",
                "pvTaskLog": 1468,
                "idUser": 3103,
                "ValuePlan": 2.0,
                "pvMaterial": 1456,
                "objTaskLog": 1293,
                "pvMeasure": 1454,
                "id": 1299,
                "fullNameUser": "Канат Смбаев",
                "meaMeasure": 1004,
                "idMaterial": 3100,
                "idValue": 3303,
                "cls": 1261,
                "nameMeasure": "ед.",
                "UpdatedAt": "2025-11-05",
                "idMeasure": 3101,
                "objUser": 1003,
                "idUpdatedAt": 3106,
                "objMaterial": 1021,
                "pvUser": 1087,
                "name": "1293-2025-11-03",
                "Value": 2.0,
                "idTaskLog": 3102,
                "idCreatedAt": 3105,
                "nameMaterial": "рельс"
            }
        ],
        "objWorkPlan": 1219,
        "idCreatedAt": 3049,
        "personnel": [
            {
                "fvPosition": 1133,
                "idPosition": 3129,
                "CreatedAt": "2025-11-03",
                "Quantity": 10.0,
                "pvTaskLog": 1468,
                "idValue": 3132,
                "cls": 1265,
                "UpdatedAt": "2025-11-03",
                "objUser": 1003,
                "idUser": 3131,
                "idUpdatedAt": 3134,
                "pvUser": 1087,
                "pvPosition": 1249,
                "objTaskLog": 1293,
                "name": "1293-2025-11-03",
                "Value": 20.0,
                "namePosition": "монтер пути",
                "idTaskLog": 3130,
                "idCreatedAt": 3133,
                "id": 1301,
                "idQuantity": 3135,
                "fullNameUser": "Канат Смбаев"
            },
            {
                "fvPosition": 1132,
                "idPosition": 3136,
                "CreatedAt": "2025-11-03",
                "Quantity": 1.0,
                "pvTaskLog": 1468,
                "idValue": 3139,
                "cls": 1265,
                "UpdatedAt": "2025-11-03",
                "objUser": 1003,
                "idUser": 3138,
                "idUpdatedAt": 3141,
                "pvUser": 1087,
                "pvPosition": 1248,
                "objTaskLog": 1293,
                "name": "1293-2025-11-03",
                "Value": 2.0,
                "namePosition": "бригадир пути",
                "idTaskLog": 3137,
                "idCreatedAt": 3140,
                "id": 1302,
                "idQuantity": 3142,
                "fullNameUser": "Канат Смбаев"
            }
        ],
        "idPlanDateStart": 3047
    }
}





так мне нужно чтобы сохранение и отображение факта материала была корректна
вкладка Материалы нужно написать логику добавления факта ну это получается метод редактирования (создание новой записи обращается сюда же только сделаем ее потом) логика уже создана в executionApi.js при успешном редактирований ну добавлений факта пусть компонент обновляется сразу
скорректируй все и скинь мне полный код

логика такова
мы вносим факт нажимаем на галочку и она вызывает метод сохранения
после успешного сохранения компонент обновляется

давай проверим логику сохранения

{
    "method": "data/saveResourceFact",
    "params": [
        {
            "id": 1228, это id tpService по которой мы заполняем факт
            "idValue": 2546, это idValue c tpService по которой мы заполняем факт
            "Value": 2.0, это заполненный факт который мы отправляем
            "idUser": 2476, это idUser c tpService по которой мы заполняем факт
            "objUser": 1003, это user.id,
            "pvUser": 1087, это user.pv,
            "idUpdatedAt": 2482, это idUpdatedAt c tpService по которой мы заполняем факт
            "UpdatedAt": "2025-10-30" это нынешнее число автоматом ставиться
            
        }
    ]
}
скорректируй все и скинь мне полный код
чтобы все работало